{
  "name": "NEXRAD Weather Radar - Professional Meteorological Visualization",
  "short_name": "Weather Radar",
  "description": "Real-time NEXRAD weather radar visualization with advanced controls for meteorologists and weather enthusiasts",
  "version": "2.0.0",
  "start_url": "/weather-radar.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "lang": "en-US",
  "scope": "/",
  "categories": ["weather", "maps", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view with radar overlay"
    },
    {
      "src": "/assets/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view with touch controls"
    }
  ],
  "features": [
    "offline",
    "cross-platform",
    "installable"
  ],
  "edge_side_panel": {
    "preferred_width": 320
  },
  "shortcuts": [
    {
      "name": "Current Radar",
      "short_name": "Current",
      "description": "View current NEXRAD weather radar",
      "url": "/weather-radar.html#current",
      "icons": [
        {
          "src": "/assets/icons/current-radar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Radar Animation",
      "short_name": "Animation",
      "description": "View animated radar timeline",
      "url": "/weather-radar.html#animation",
      "icons": [
        {
          "src": "/assets/icons/animation-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Weather Alerts",
      "short_name": "Alerts",
      "description": "View active weather alerts",
      "url": "/weather-radar.html#alerts",
      "icons": [
        {
          "src": "/assets/icons/alerts-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
